
  345  git add Lesson _1_Kernel_update
  346  git add Lesson _1_Kernel_update/*
  347  git pull
  348  git commit "add lesson 1"
  349  git add .
  350  git commit -m "add lesson 1"
  351  git push origin master
  352  git add .
  353  git push origin master
  354  git commit -m "add read me"
  355  git push origin master
  356  git add .
  357  git commit -m "add read me"
  358  git commit -m "add read me"
  359  git push origin master
  360  git commit -m "add read me"
  361  git push origin master
  362  git commit -m "rename folder"
  363  git add .
  364  git commit -m "rename folder"
  365  git push
  366  git fetch
  367  git add .
  368  git push
  369  git pull
  370  git push
  371  git push
  372  git commit -m "git ignore"
  373  git push
  374  git pull
  375  git push
  376  git pull
  377  git add .
  378  git commit -m "add lesson 2"
  379  git push
  380  ls
  381  git add .
  382  git push
  383  git commit -m "rename folder 1"
  384  git push
  385  git add .
  386  git commit -m "change link on readme"
  387  git push
  388  pwd
  389  cd Lesson_2_\(raid\)/2_raid/

  417  cd otus-linux/Lesson_2_\(raid\)/2_raid/

  425  git commit -m "add Lesson2.1"
  426  git add .
  427  git commit -m "add Lesson2.1"
  428  git push
  429  git pull
  430  git fetch
  435  git add .
  436  git commit -m "add Lesson2.1"
  437  git push
  439  eval "$(ssh-agent -s)"
  440  ssh-add ~/.ssh/emalinychev.pem 
  441  git push
  442  git push
  443  git commit -m "change gitignor"
  444  git add .
  445  git commit -m "change gitignor"
  446  git push

  484  cd ..
  485  eval "$(ssh-agent -s)"
  486  ssh-add ~/.ssh/emalinychev.pem 
  487  git add .
  488  git add Lesson_3_LVM/
  489  git push
  490  git commit -a "Hw 3 add"
  491  git commit "Hw 3 add"
  492  git add Lesson_3_LVM/*
  493  git commit "Hw 3 add"
  494  git commit -m "add HW Lesson3"
  495  git push
  496  git fetch
  497  git commit -m "add HW Lesson3"
  498  git push
  499  git push
  500  pwd
  501  eval "$(ssh-agent -s)"
  502  ssh-add ~/.ssh/emalinychev.pem 
  503  git fetch
  504  git add .
  505  git commit -m "add HW lesson_4"
  506* git 
  507  git add Lesson_4_NFS_SAMBA/
  508  git add Lesson_4_NFS_SAMBA/.
  509  git add Lesson_4_NFS_SAMBA/*
  510  git add Lesson_4_NFS_SAMBA/
  511  git add Lesson_4_NFS_SAMBA/
  512  git commit -m "add HW lesson_4"
  513  git add Lesson_4_NFS_SAMBA/
  514  git add Lesson_4_NFS_SAMBA/
  515* git config cor
  516  git add Lesson_4_NFS_SAMBA/
  517  git commit -m "add HW lesson_4"
  518  git push
  519  git pull
  520  git commit -m "add HW lesson_4"
  521  git pull
  522  git commit -m "add HW lesson_4"
  523  git pull
  524  git push
  525  git pull …
  526  git add Lesson_4_NFS_SAMBA/*
  527  git add Lesson_4_NFS_SAMBA/* -f
  528  git add Lesson_4_NFS_SAMBA/* -f

