server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /usr/share/nginx/html;

        # Everything is a 404
        location / {
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}